# Google Drive token.pickle
PICKLE_FILE_URL = ""
# Telegram settings
BOT_TOKEN = ""
TG_API_ID = ""
TG_API_HASH = ""
# To upload files in telegram premium
USER_SESSION_STRING = ""
# Authorized users and chat to use the bot
USER_LIST = '[12345, 67890]'
# Drive/Folder ID to upload files
GDRIVE_FOLDER_ID = 'abcXYZ'
# For serving download directory with ngrok's built-in file server
NGROK_AUTH_TOKEN = ""
# For clearing tasks whose upload is completed
AUTO_DEL_TASK = False
# For downloading files from uptobox
UPTOBOX_TOKEN = ""
